==============================================================================
Introduction                                                           *firvish*


This plugin is heavily inspired by [vim-dirvish](https://github.com/justinmk/vim-dirvish).

firvish.nvim is a buffer centric job control plugin. It provides mappings for handling buffer list, history, neovim and external commands. The output of these commands can be streamed to a dedicated buffer and/or an errorlist (e.g. a quickfix list or location list).

The main goal of firvish.nvim is to provide a single way of interacting with external commands, and internal commands of NeoVim through the use of buffers. They are used to interact with the output of commands, and the input is sent to external commands to interactively communicate with them.

See the documentation for more details.

==============================================================================
Features                                                      *firvish.features*

Firvish is split into features, which can enabled on an individual basis and correspond to user
commands. Firvish does NOT create keymappings except in Firvish specific buffers (e.g. |firvish-buffers|).

These are the currently available features:
  * buffers - see |firvish.features.buffers|
  * fh - see |firvish.features.fh|
  * find - see |firvish.features.find|
  * frun - see |firvish.features.frun|
  * grep - see |firvish.features.grep|
  * history - see |firvish.features.history|
  * jobs - see |firvish.features.jobs|

Features can be enabled or disabled individually through |firvish.setup|:

>
require("firvish").setup {
  features = {
    buffers = true,  -- Enables the "buffer" feature
    history = false, -- Disables the "history" feature
  },
}
<

You can also enable all features:

>
require("firvish").setup {
  features = true, -- Enables all features
}
<


firvish.setup()                                                  *firvish.setup*

    See: ~
        |firvish.features|


==============================================================================
:Buffers                                              *firvish.features.buffers*

                                                                      *:Buffers*
The `:Buffers` command opens the buffer list.

How the `:Buffers` command opens the buffer list can be customized through |firvish.setup|:

>
require("firvish").setup {
  features = {
    buffers = {
      open = "edit",        -- Corresponds to |:edit|
      bang_open = "vsplit", -- Corresponds to |:vsplit|
    },
  },
}
<


                                                               *firvish-buffers*
The buffer list comes with some default keymaps.
You can add your own keymaps or change the default keymaps by including
them when calling |firvish.setup|. To disable a keymap, map it to `false`.

>
require("firvish").setup {
    features = {
        buffers = {
            behavior = {
                open = "edit",
                bang_open = "vsplit",
            },
            filter = buf_listed + (buf_buftype_not { "quickfix" }) + (buf_filetype_not { "firvish-buffers" }),
            keymaps = {
                n = {
                    ["<CR>"] = {
                        function()
                            require("firvish.buffers").jump_to_buffer()
                        end,
                        { desc = "[firvish] Jump to buffer" },
                    },
                    ["-"] = {
                        function()
                            vim.cmd "edit firvish-menu"
                        end,
                        { desc = "[firvish] Menu" },
                    },
                    ["za"] = {
                        function()
                            require("firvish.buffers").filter_buffers "args"
                        end,
                        { desc = "[firvish] Filter buffers (argv)" },
                    },
                    ["zm"] = {
                        function()
                            require("firvish.buffers").filter_buffers "modified"
                        end,
                        { desc = "[firvish] Filter buffers (modified)" },
                    },
                    ["zv"] = {
                        function()
                            require("firvish.buffers").filter_buffers "current_tab"
                        end,
                        { desc = "[firvish] Filter buffers (visible)" },
                    },
                    ["R"] = {
                        function()
                            require("firvish.buffers").rename_buffer()
                        end,
                        { desc = "[firvish] Rename buffer" },
                    },
                },
            },
        },
    },
}
<


==============================================================================
Fh                                                                  *firvish.fh*

The "fh" feature provides several commands that ... ???

                                                                         *:Fhdo*
:[range]Fhdo[!] {cmd}
    Generates a script with {cmd} applied to [range] and the respective filepath
    inserted wherever {} appears in {cmd}. If bang ! is given, the resulting script is a vim
    script, otherwise it is a shell script.

    For example, to rename a list of visual-selected files: >
        :'<,'>Fhdo mv {} {}-copy.txt
<    Run the script with |E!| or `:!%`

==============================================================================
Find                                                              *firvish.find*

==============================================================================
Frun                                                              *firvish.frun*

                                                                         *:Frun*
                                                                        *:Cfrun*
                                                                        *:Lfrun*
Frun stuff

==============================================================================
Grep                                                              *firvish.grep*

                                                                           *:Rg*
                                                                          *:Crg*
                                                                          *:Lrg*
Ripgrep stuff.

==============================================================================
History                                                        *firvish.history*

                                                                      *:History*
History stuff

history.on_buf_delete()                                  *history.on_buf_delete*


history.on_buf_leave()                                    *history.on_buf_leave*


history.close_history()                                  *history.close_history*


history.open_history()                                    *history.open_history*


history.refresh_history()                              *history.refresh_history*


history.open_file()                                          *history.open_file*


==============================================================================
Jobs                                                              *firvish.jobs*

                                                                  *:FirvishJobs*
Job stuff

==============================================================================
firvish-buffers                                       *firvish.filetype.buffers*

                                                               *firvish-buffers*
The firvish-buffers filetype is used when viewing the buffer list.

Mappings ~
    <CR>    Open file under cursor
    <C-s>   Open file under cursor is a split
    <C-v>   Open file under cursor is a vertical split

ft.setup()                                                            *ft.setup*


ft.refresh({buffer})                                                *ft.refresh*

    Parameters: ~
        {buffer}  (Buffer)


ft.open_file()                                                    *ft.open_file*


ft.buffer_at_cursor()                                      *ft.buffer_at_cursor*


ft.buffer_at_line()                                          *ft.buffer_at_line*


==============================================================================
firvish-dir                                               *firvish.filetype.dir*

                                                                   *firvish-dir*
The file buffer is a filetype used when viewing a directory.

Mappings ~
    <CR>             Open file at cursor.
    {Visual}<CR>     Open selected files.
    x                Add file at cursor to quickfix list.
    {Visual}x        Add selected files to quickfix list.

dir.setup()                                                          *dir.setup*


dir.open_selected_files()                              *dir.open_selected_files*


dir.send_file_to_quickfix_list()                *dir.send_file_to_quickfix_list*


                                      *dir.send_selected_files_to_quickfix_list*
dir.send_selected_files_to_quickfix_list()


vim:tw=78:ts=8:noet:ft=help:norl:
